<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Face</title>
    <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
    <!-- content -->
    <h1>🐊</h1>
    <div>
        <button id="angry" class="btn">angry</button>
        <button id="happy" class="btn">happy</button>
        <button id="sad" class="btn">sad</button>
        <button id="surprise" class="btn">surprise</button>
    </div>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
    <script src="reduxSetup.js"></script>
    <script src="moodFace.js"></script>
</body>
</body>
</html>